{
  "dns": {
    "queryStrategy": "UseIPv4",
    "servers": [
      "https://1.1.1.1/dns-query"
    ],
    "tag": "dns",
    "unexpectedIPs": [
      "10.10.34.34",
      "10.10.34.35",
      "10.10.34.36"
    ]
  },
  "inbounds": [
    {
      "listen": "0.0.0.0",
      "port": 9807,
      "protocol": "socks",
      "settings": {
        "auth": "noauth",
        "udp": true,
        "userLevel": 8
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls"
        ],
        "enabled": true
      },
      "tag": "socks-in"
    }
  ],
  "log": {
    "access": "none",
    "dnsLog": false,
    "loglevel": "warning"
  },
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIPv4",
        "fragment": {
          "interval": "10-40",
          "length": "10-80",
          "packets": "tlshello"
        }
      },
      "streamSettings": {
        "sockopt": {
          "domainStrategy": "UseIP",
          "tcpKeepAliveIdle": 100,
          "tcpNoDelay": true
        }
      },
      "tag": "fragment-out"
    },
    {
      "protocol": "dns",
      "tag": "dns-out"
    }
  ],
  "policy": {
    "levels": {
      "8": {
        "connIdle": 300,
        "downlinkOnly": 1,
        "handshake": 4,
        "uplinkOnly": 1
      }
    },
    "system": {
      "statsOutboundDownlink": true,
      "statsOutboundUplink": true
    }
  },
  "remarks": "ServLess frag tlshello",
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "inboundTag": [
          "socks-in"
        ],
        "outboundTag": "dns-out",
        "port": 53,
        "type": "field"
      },
      {
        "inboundTag": [
          "socks-in"
        ],
        "outboundTag": "fragment-out",
        "port": "0-65535",
        "type": "field"
      }
    ],
    "strategy": "rules"
  },
  "stats": {}
}
